# sample-jsf2-html5

./: .gitignore  README.md  pom.xml
src/main/java/com/jsf22/html5/app/: Main.java
src/main/java/com/jsf22/html5/app/business/: FeriadoService.java  UsuarioService.java
src/main/java/com/jsf22/html5/app/business/base/: BaseService.java
src/main/java/com/jsf22/html5/app/business/enums/: TipoRelatorio.java
src/main/java/com/jsf22/html5/app/exception/: ApplicationException.java
src/main/java/com/jsf22/html5/app/faces/: FeriadoFaces.java  SessionBean.java  UsuarioFaces.java
src/main/java/com/jsf22/html5/app/faces/converter/: DecimalConverter.java  SimNaoConverter.java
src/main/java/com/jsf22/html5/app/faces/filter/: CacheFilter.java
src/main/java/com/jsf22/html5/app/faces/listener/: SecurityListener.java
src/main/java/com/jsf22/html5/app/faces/tmp/: MBean.java
src/main/java/com/jsf22/html5/app/model/: Feriado.java  Teste.java
src/main/java/com/jsf22/html5/app/model/auth/: Perfil.java  Usuario.java
src/main/java/com/jsf22/html5/app/model/auth/realm/: Autenticador.java  AutenticadorImpl.java
src/main/java/com/jsf22/html5/app/model/datamodel/: PagedDataModel.java
src/main/java/com/jsf22/html5/app/model/enums/: TipoFeriado.java
src/main/java/com/jsf22/html5/app/persistence/dao/: FeriadoDAO.java  UsuarioDAO.java
src/main/java/com/jsf22/html5/app/persistence/dao/generic/: GenericDAO.java  QueryParameter.java
src/main/java/com/jsf22/html5/app/util/: CompactadorUtil.java  Constantes.java  DataUtil.java  JSFUtil.java  LogUtil.java  MensagemUtil.java  PropriedadeUtil.java  SenhaUtil.java  StringUtil.java  ValidacaoUtil.java
src/main/resources/: config.properties  messages.properties
src/main/webapp/: .gitignore  _index.xhtml  index.html  login.xhtml  outra.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/src/main/resources/: config.properties  log4j.properties  messages.properties
src/main/webapp/error/: 403.xhtml  404.xhtml  500.xhtml
src/main/webapp/livre/: livre.xhtml
src/main/webapp/pages/: home.xhtml
src/main/webapp/pages/auth/: alteraSenha.xhtml  usuario.xhtml
src/main/webapp/resources/css/: dataTables.bootstrap.css  login.css  main.css  navbar.css  sticky-footer.css
src/main/webapp/resources/sample/: dataTables.xhtml  inputMask.xhtml
src/main/webapp/template/: footer.xhtml  nav.xhtml  template.xhtml
