############################################################
# Configurações
############################################################
diretorio.relatorio=resources/jasperreports/
validacao.cpf.permitir.numeros.repetidos=true