############################################################
# Configurações
############################################################
diretorio.relatorio=resources/jasperreports/
validacao.cpf.permitir.numeros.repetidos=true

mock.usuario.administrador.nome=Administrador
mock.usuario.administrador.cpf=11111111111
mock.usuario.administrador.unidade=1

mock.usuario.atendente.nome=Atendente
mock.usuario.atendente.cpf=11111111111
mock.usuario.atendente.unidade=1

mock.usuario.gestor.nome=Gestor
mock.usuario.gestor.cpf=11111111111
mock.usuario.gestor.unidade=1